<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_first_fragment"
            android:icon="@android:drawable/ic_menu_agenda"
            android:title="Profile" />
        <item
            android:id="@+id/nav_second_fragment"
            android:icon="@android:drawable/list_selector_background"
            android:title="Lists" />
        <item
            android:id="@+id/nav_third_fragment"
            android:icon="@android:drawable/ic_lock_idle_charging"
            android:title="Moments" />
        <item
            android:id="@+id/nav_fourth_fragment"
            android:icon="@android:drawable/ic_menu_gallery"
            android:title="Highlights" />
        <item android:title="" >
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:icon="@android:drawable/sym_call_incoming"
                        android:title="Settings and privacy" />
                    <item
                        android:icon="@android:drawable/ic_menu_help"
                        android:title="Help Center" />
                </group>
            </menu>
        </item>
    </group>


</menu>
