<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.kaamel.simpletwitterclient.fragments.ComposeTweetDialogFragment">

        <!-- TODO: Update blank fragment layout -->
        <ImageButton
            android:id="@+id/ibCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:tint="@color/accent_material_light_twitter"
            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="8dp" />

        <AutoCompleteTextView
            android:id="@+id/etCompose"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:gravity="top"
            android:hint="What's happening?"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ibCancel" />

        <Button
            android:id="@+id/btTweet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/round_button"
            android:text="Tweet"
            android:textAllCaps="false"
            android:textColor="@color/primary_material_light_twitter"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etCompose" />

        <TextView
            android:id="@+id/tvCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="140"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/btTweet"
            app:layout_constraintRight_toLeftOf="@+id/btTweet"
            app:layout_constraintTop_toTopOf="@+id/btTweet"
            android:layout_marginTop="8dp" />

    </android.support.constraint.ConstraintLayout>
</layout>
